######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 2 19:54:54 2010
######################################################################

# FIXME: fix GL
# FIXME: fix builds on anything other than Linux
# FIXME: fix builds on anything other than x86 SSE2

# FIXME: what about other archs?
QMAKE_CXXFLAGS += -msse2

# FIXME: linux-only! :(
CONFIG += link_pkgconfig
PKGCONFIG += freetype2

TEMPLATE = lib
CONFIG += staticlib
TARGET = skia
DEPENDPATH += . \
              animator \
              core \
              effects \
#              gl \
              images \
              opts \
              pdf \
              ports \
              svg \
              text \
              utils \
              views \
              xml \
#              utils/mac \
#              utils/SDL \
#              utils/win

INCLUDEPATH += . animator core effects images opts ports svg views xml
#gl

INCLUDEPATH += ../include/animator
INCLUDEPATH += ../include/config
INCLUDEPATH += ../include/core
INCLUDEPATH += ../include/effects
INCLUDEPATH += ../include/images
INCLUDEPATH += ../include/pdf
INCLUDEPATH += ../include/ports
INCLUDEPATH += ../include/svg
INCLUDEPATH += ../include/text
INCLUDEPATH += ../include/utils
INCLUDEPATH += ../include/views
INCLUDEPATH += ../include/xml

DEFINES += SK_DEBUG SK_SUPPORT_UNITTEST


# Input
HEADERS += animator/SkAnimate.h \
           animator/SkAnimateActive.h \
           animator/SkAnimateBase.h \
           animator/SkAnimateMaker.h \
           animator/SkAnimateProperties.h \
           animator/SkAnimateSet.h \
           animator/SkAnimatorScript.h \
           animator/SkAnimatorScript2.h \
           animator/SkBase64.h \
           animator/SkBoundable.h \
           animator/SkDisplayable.h \
           animator/SkDisplayAdd.h \
           animator/SkDisplayApply.h \
           animator/SkDisplayBounds.h \
           animator/SkDisplayEvent.h \
           animator/SkDisplayEvents.h \
           animator/SkDisplayInclude.h \
           animator/SkDisplayInput.h \
           animator/SkDisplayList.h \
           animator/SkDisplayMath.h \
           animator/SkDisplayMovie.h \
           animator/SkDisplayNumber.h \
           animator/SkDisplayPost.h \
           animator/SkDisplayRandom.h \
           animator/SkDisplayScreenplay.h \
           animator/SkDisplayType.h \
           animator/SkDisplayTypes.h \
           animator/SkDisplayXMLParser.h \
           animator/SkDraw3D.h \
           animator/SkDrawable.h \
           animator/SkDrawBitmap.h \
           animator/SkDrawBlur.h \
           animator/SkDrawClip.h \
           animator/SkDrawColor.h \
           animator/SkDrawDash.h \
           animator/SkDrawDiscrete.h \
           animator/SkDrawEmboss.h \
           animator/SkDrawFull.h \
           animator/SkDrawGradient.h \
           animator/SkDrawGroup.h \
           animator/SkDrawLine.h \
           animator/SkDrawMatrix.h \
           animator/SkDrawOval.h \
           animator/SkDrawPaint.h \
           animator/SkDrawPath.h \
           animator/SkDrawPoint.h \
           animator/SkDrawRectangle.h \
           animator/SkDrawSaveLayer.h \
           animator/SkDrawShader.h \
           animator/SkDrawText.h \
           animator/SkDrawTextBox.h \
           animator/SkDrawTo.h \
           animator/SkDrawTransparentShader.h \
           animator/SkDump.h \
           animator/SkExtras.h \
           animator/SkHitClear.h \
           animator/SkHitTest.h \
           animator/SkIntArray.h \
           animator/SkMatrixParts.h \
           animator/SkMemberInfo.h \
           animator/SkOpArray.h \
           animator/SkOperand.h \
           animator/SkOperand2.h \
           animator/SkOperandInterpolator.h \
           animator/SkPaintParts.h \
           animator/SkPathParts.h \
           animator/SkPostParts.h \
           animator/SkScript.h \
           animator/SkScript2.h \
           animator/SkScriptCallBack.h \
           animator/SkScriptRuntime.h \
           animator/SkSnapshot.h \
           animator/SkTDArray_Experimental.h \
           animator/SkTextOnPath.h \
           animator/SkTextToPath.h \
           animator/SkTypedArray.h \
           animator/SkXMLAnimatorWriter.h \
           core/ARGB32_Clamp_Bilinear_BitmapShader.h \
           core/SkAntiRun.h \
           core/SkBitmapProcShader.h \
           core/SkBitmapProcState.h \
           core/SkBitmapProcState_filter.h \
           core/SkBitmapProcState_matrix.h \
           core/SkBitmapProcState_matrix_clamp.h \
           core/SkBitmapProcState_matrix_repeat.h \
           core/SkBitmapProcState_sample.h \
           core/SkBitmapProcState_shaderproc.h \
           core/SkBitmapSampler.h \
           core/SkBitmapSamplerTemplate.h \
           core/SkBitmapShader16BilerpTemplate.h \
           core/SkBitmapShaderTemplate.h \
           core/SkBlitBWMaskTemplate.h \
           core/SkConcaveToTriangles.h \
           core/SkCordic.h \
           core/SkCoreBlitters.h \
           core/SkCubicClipper.h \
           core/SkDrawProcs.h \
           core/SkEdge.h \
           core/SkEdgeBuilder.h \
           core/SkFilterProc.h \
           core/SkFloat.h \
           core/SkFP.h \
           core/SkGlyphCache.h \
           core/SkPathHeap.h \
           core/SkPictureFlat.h \
           core/SkPicturePlayback.h \
           core/SkPictureRecord.h \
           core/SkQuadClipper.h \
           core/SkRegionPriv.h \
           core/SkScanPriv.h \
           core/SkSinTable.h \
           core/SkSpriteBlitter.h \
           core/SkSpriteBlitterTemplate.h \
           core/SkStrokerPriv.h \
           core/SkTemplatesPriv.h \
           core/SkTSort.h \
           effects/SkBlurMask.h \
           effects/SkEmbossMask.h \
           effects/SkEmbossMask_Table.h \
           effects/SkRadialGradient_Table.h \
# FIXME: gl
#           gl/SkGL.h \
#           gl/SkGLDevice.h \
#           gl/SkGLDevice_FBO.h \
#           gl/SkGLDevice_SWLayer.h \
#           gl/SkGLState.h \
#           gl/SkGLTextCache.h \
#           gl/SkTextureCache.h \
           images/bmpdecoderhelper.h \
           images/fpdfemb.h \
           images/fpdfemb_ext.h \
           images/SkBitmap_RLEPixels.h \
           images/SkImageRefPool.h \
           images/SkScaledBitmapSampler.h \
           opts/SkBitmapProcState_opts_SSE2.h \
           opts/SkBlitRow_opts_SSE2.h \
           opts/SkUtils_opts_SSE2.h \
           ports/sk_predefined_gamma.h \
           ports/SkImageRef_ashmem.h \
           svg/SkSVGCircle.h \
           svg/SkSVGClipPath.h \
           svg/SkSVGDefs.h \
           svg/SkSVGElements.h \
           svg/SkSVGEllipse.h \
           svg/SkSVGFeColorMatrix.h \
           svg/SkSVGFilter.h \
           svg/SkSVGG.h \
           svg/SkSVGGradient.h \
           svg/SkSVGGroup.h \
           svg/SkSVGImage.h \
           svg/SkSVGLine.h \
           svg/SkSVGLinearGradient.h \
           svg/SkSVGMask.h \
           svg/SkSVGMetadata.h \
           svg/SkSVGPath.h \
           svg/SkSVGPolygon.h \
           svg/SkSVGPolyline.h \
           svg/SkSVGRadialGradient.h \
           svg/SkSVGRect.h \
           svg/SkSVGStop.h \
           svg/SkSVGSVG.h \
           svg/SkSVGSymbol.h \
           svg/SkSVGText.h \
           svg/SkSVGUse.h \
           views/SkTagList.h \
           views/SkViewPriv.h \
           xml/SkBML_Verbs.h \
           animator/SkCondensedDebug.cpp \
           animator/SkCondensedRelease.cpp
# FIXME: mac
#           ports/SkFontHost_mac_coretext.cpp \
#           ports/SkFontHost_mac_atsui.cpp

SOURCES += animator/SkAnimateActive.cpp \
           animator/SkAnimateBase.cpp \
           animator/SkAnimateField.cpp \
           animator/SkAnimateMaker.cpp \
           animator/SkAnimateSet.cpp \
           animator/SkAnimator.cpp \
           animator/SkAnimatorScript.cpp \
           animator/SkAnimatorScript2.cpp \
           animator/SkBase64.cpp \
           animator/SkBoundable.cpp \
           animator/SkBuildCondensedInfo.cpp \
           animator/SkCondensedDebug.cpp \
           animator/SkCondensedRelease.cpp \
           animator/SkDisplayable.cpp \
           animator/SkDisplayAdd.cpp \
           animator/SkDisplayApply.cpp \
           animator/SkDisplayBounds.cpp \
           animator/SkDisplayEvent.cpp \
           animator/SkDisplayEvents.cpp \
           animator/SkDisplayInclude.cpp \
           animator/SkDisplayInput.cpp \
           animator/SkDisplayList.cpp \
           animator/SkDisplayMath.cpp \
           animator/SkDisplayMovie.cpp \
           animator/SkDisplayNumber.cpp \
           animator/SkDisplayPost.cpp \
           animator/SkDisplayRandom.cpp \
           animator/SkDisplayScreenplay.cpp \
           animator/SkDisplayType.cpp \
           animator/SkDisplayTypes.cpp \
           animator/SkDisplayXMLParser.cpp \
           animator/SkDraw3D.cpp \
           animator/SkDrawable.cpp \
           animator/SkDrawBitmap.cpp \
           animator/SkDrawBlur.cpp \
           animator/SkDrawClip.cpp \
           animator/SkDrawColor.cpp \
           animator/SkDrawDash.cpp \
           animator/SkDrawDiscrete.cpp \
           animator/SkDrawEmboss.cpp \
           animator/SkDrawExtraPathEffect.cpp \
           animator/SkDrawFull.cpp \
           animator/SkDrawGradient.cpp \
           animator/SkDrawGroup.cpp \
           animator/SkDrawLine.cpp \
           animator/SkDrawMatrix.cpp \
           animator/SkDrawOval.cpp \
           animator/SkDrawPaint.cpp \
           animator/SkDrawPath.cpp \
           animator/SkDrawPoint.cpp \
           animator/SkDrawRectangle.cpp \
           animator/SkDrawSaveLayer.cpp \
           animator/SkDrawShader.cpp \
           animator/SkDrawText.cpp \
           animator/SkDrawTextBox.cpp \
           animator/SkDrawTo.cpp \
           animator/SkDrawTransparentShader.cpp \
           animator/SkDump.cpp \
           animator/SkGetCondensedInfo.cpp \
           animator/SkHitClear.cpp \
           animator/SkHitTest.cpp \
           animator/SkMatrixParts.cpp \
           animator/SkMemberInfo.cpp \
           animator/SkOpArray.cpp \
           animator/SkOperandIterpolator.cpp \
           animator/SkPaintParts.cpp \
           animator/SkParseSVGPath.cpp \
           animator/SkPathParts.cpp \
           animator/SkPostParts.cpp \
           animator/SkScript.cpp \
           animator/SkScriptDecompile.cpp \
           animator/SkScriptRuntime.cpp \
           animator/SkScriptTokenizer.cpp \
           animator/SkSnapshot.cpp \
           animator/SkTextOnPath.cpp \
           animator/SkTextToPath.cpp \
           animator/SkTime.cpp \
           animator/SkTypedArray.cpp \
           animator/SkXMLAnimatorWriter.cpp \
           core/Sk64.cpp \
           core/SkAlphaRuns.cpp \
           core/SkBitmap.cpp \
           core/SkBitmap_scroll.cpp \
           core/SkBitmapProcShader.cpp \
           core/SkBitmapProcState.cpp \
           core/SkBitmapProcState_matrixProcs.cpp \
           core/SkBitmapSampler.cpp \
           core/SkBlitRow_D16.cpp \
           core/SkBlitRow_D32.cpp \
           core/SkBlitRow_D4444.cpp \
           core/SkBlitter.cpp \
           core/SkBlitter_4444.cpp \
           core/SkBlitter_A1.cpp \
           core/SkBlitter_A8.cpp \
           core/SkBlitter_ARGB32.cpp \
           core/SkBlitter_ARGB32_Subpixel.cpp \
           core/SkBlitter_RGB16.cpp \
           core/SkBlitter_Sprite.cpp \
           core/SkBuffer.cpp \
           core/SkCanvas.cpp \
           core/SkChunkAlloc.cpp \
           core/SkColor.cpp \
           core/SkColorFilter.cpp \
           core/SkColorTable.cpp \
           core/SkComposeShader.cpp \
           core/SkConcaveToTriangles.cpp \
           core/SkCordic.cpp \
           core/SkCubicClipper.cpp \
           core/SkDebug.cpp \
           core/SkDeque.cpp \
           core/SkDevice.cpp \
           core/SkDither.cpp \
           core/SkDraw.cpp \
           core/SkEdge.cpp \
           core/SkEdgeBuilder.cpp \
           core/SkEdgeClipper.cpp \
           core/SkFilterProc.cpp \
           core/SkFlattenable.cpp \
           core/SkFloat.cpp \
           core/SkFloatBits.cpp \
           core/SkFontHost.cpp \
           core/SkGeometry.cpp \
           core/SkGlobals.cpp \
           core/SkGlyphCache.cpp \
           core/SkGraphics.cpp \
           core/SkLineClipper.cpp \
           core/SkMallocPixelRef.cpp \
           core/SkMask.cpp \
           core/SkMaskFilter.cpp \
           core/SkMath.cpp \
           core/SkMatrix.cpp \
           core/SkMMapStream.cpp \
           core/SkPackBits.cpp \
           core/SkPaint.cpp \
           core/SkPath.cpp \
           core/SkPathEffect.cpp \
           core/SkPathHeap.cpp \
           core/SkPathMeasure.cpp \
           core/SkPicture.cpp \
           core/SkPictureFlat.cpp \
           core/SkPicturePlayback.cpp \
           core/SkPictureRecord.cpp \
           core/SkPixelRef.cpp \
           core/SkPoint.cpp \
           core/SkProcSpriteBlitter.cpp \
           core/SkPtrRecorder.cpp \
           core/SkQuadClipper.cpp \
           core/SkRasterizer.cpp \
           core/SkRect.cpp \
           core/SkRefCnt.cpp \
           core/SkRegion.cpp \
           core/SkRegion_path.cpp \
           core/SkScalerContext.cpp \
           core/SkScan.cpp \
           core/SkScan_Antihair.cpp \
           core/SkScan_AntiPath.cpp \
           core/SkScan_Hairline.cpp \
           core/SkScan_Path.cpp \
           core/SkShader.cpp \
           core/SkShape.cpp \
           core/SkSpriteBlitter_ARGB32.cpp \
           core/SkSpriteBlitter_RGB16.cpp \
           core/SkStream.cpp \
           core/SkString.cpp \
           core/SkStroke.cpp \
           core/SkStrokerPriv.cpp \
           core/SkTSearch.cpp \
           core/SkTypeface.cpp \
           core/SkUnPreMultiply.cpp \
           core/SkUtils.cpp \
           core/SkWriter32.cpp \
           core/SkXfermode.cpp \
           effects/Sk1DPathEffect.cpp \
           effects/Sk2DPathEffect.cpp \
           effects/SkAvoidXfermode.cpp \
           effects/SkBlurDrawLooper.cpp \
           effects/SkBlurMask.cpp \
           effects/SkBlurMaskFilter.cpp \
           effects/SkColorFilters.cpp \
           effects/SkColorMatrixFilter.cpp \
           effects/SkCornerPathEffect.cpp \
           effects/SkDashPathEffect.cpp \
           effects/SkDiscretePathEffect.cpp \
           effects/SkEmbossMask.cpp \
           effects/SkEmbossMaskFilter.cpp \
           effects/SkGradientShader.cpp \
           effects/SkGroupShape.cpp \
           effects/SkKernel33MaskFilter.cpp \
           effects/SkLayerDrawLooper.cpp \
           effects/SkLayerRasterizer.cpp \
           effects/SkPaintFlagsDrawFilter.cpp \
           effects/SkPixelXorXfermode.cpp \
           effects/SkPorterDuff.cpp \
           effects/SkRectShape.cpp \
           effects/SkTableMaskFilter.cpp \
           effects/SkTransparentShader.cpp \
# FIXME: gl
#           gl/SkGL.cpp \
#           gl/SkGLDevice.cpp \
#           gl/SkGLDevice_FBO.cpp \
#           gl/SkGLDevice_SWLayer.cpp \
#           gl/SkGLState.cpp \
#           gl/SkGLTextCache.cpp \
#           gl/SkTextureCache.cpp \
           images/bmpdecoderhelper.cpp \
           images/SkCreateRLEPixelRef.cpp \
           images/SkFDStream.cpp \
           images/SkFlipPixelRef.cpp \
           images/SkImageDecoder.cpp \
           images/SkImageDecoder_Factory.cpp \
# FIXME: does this have deps?
#           images/SkImageDecoder_fpdfemb.cpp \
           images/SkImageDecoder_libbmp.cpp \
# FIXME: requires libgif I guess
#           images/SkImageDecoder_libgif.cpp \
           images/SkImageDecoder_libico.cpp \
           images/SkImageDecoder_libjpeg.cpp \
           images/SkImageDecoder_libpng.cpp \
# FIXME: deps
#           images/SkImageDecoder_libpvjpeg.cpp \
           images/SkImageDecoder_wbmp.cpp \
           images/SkImageEncoder.cpp \
           images/SkImageEncoder_Factory.cpp \
           images/SkImageRef.cpp \
           images/SkImageRef_GlobalPool.cpp \
           images/SkImageRefPool.cpp \
           images/SkJpegUtility.cpp \
           images/SkMovie.cpp \
# FIXME: deps
#           images/SkMovie_gif.cpp \
           images/SkPageFlipper.cpp \
           images/SkScaledBitmapSampler.cpp \
# FIXME: platform
#           opts/opts_check_arm.cpp \
#           opts/opts_check_arm_neon.cpp \
           opts/opts_check_SSE2.cpp \
# FIXME: platform
#           opts/SkBitmapProcState_opts_arm.cpp \
#           opts/SkBitmapProcState_opts_none.cpp \
           opts/SkBitmapProcState_opts_SSE2.cpp \
# FIXME: platform
#           opts/SkBlitRow_opts_arm.cpp \
#           opts/SkBlitRow_opts_none.cpp \
           opts/SkBlitRow_opts_SSE2.cpp \
#           opts/SkUtils_opts_none.cpp \
           opts/SkUtils_opts_SSE2.cpp \
           pdf/SkPDFCatalog.cpp \
           pdf/SkPDFDevice.cpp \
           pdf/SkPDFDocument.cpp \
           pdf/SkPDFFormXObject.cpp \
           pdf/SkPDFGraphicState.cpp \
           pdf/SkPDFImage.cpp \
           pdf/SkPDFPage.cpp \
           pdf/SkPDFStream.cpp \
           pdf/SkPDFTypes.cpp \
# FIXME: this will be "fun"
#           ports/SkDebug_android.cpp \
           ports/SkDebug_stdio.cpp \
#           ports/SkFontHost_android.cpp \
#           ports/SkFontHost_ascender.cpp \
#           ports/SkFontHost_fontconfig.cpp \
#           ports/SkFontHost_FONTPATH.cpp \
           ports/SkFontHost_FreeType.cpp \
           ports/SkFontHost_FreeType_Subpixel.cpp \
           ports/SkFontHost_gamma.cpp \
#           ports/SkFontHost_gamma_none.cpp \
           ports/SkFontHost_linux.cpp \
#           ports/SkFontHost_mac.cpp \
#           ports/SkFontHost_mac_atsui.cpp \
#           ports/SkFontHost_mac_coretext.cpp \
#           ports/SkFontHost_none.cpp \
#           ports/SkFontHost_simple.cpp \
#           ports/SkFontHost_tables.cpp \
#           ports/SkFontHost_win.cpp \
           ports/SkGlobals_global.cpp \
#           ports/SkHarfBuzzFont.cpp \
#           ports/SkImageDecoder_CG.cpp \
#           ports/SkImageDecoder_empty.cpp \
#           ports/SkImageRef_ashmem.cpp \
           ports/SkMemory_malloc.cpp \
##           core/SkMemory_stdlib.cpp \
#           ports/SkOSEvent_android.cpp \
#           ports/SkOSEvent_dummy.cpp \
           ports/SkOSFile_stdio.cpp \
#           ports/SkThread_none.cpp \
           ports/SkThread_pthread.cpp \
#           ports/SkThread_win.cpp \
           ports/SkTime_Unix.cpp \
#           ports/SkTime_win.cpp \
           ports/SkXMLParser_empty.cpp \
#           ports/SkXMLParser_expat.cpp \
#           ports/SkXMLParser_tinyxml.cpp \
#           ports/SkXMLPullParser_expat.cpp \
           svg/SkSVGCircle.cpp \
           svg/SkSVGClipPath.cpp \
           svg/SkSVGDefs.cpp \
           svg/SkSVGElements.cpp \
           svg/SkSVGEllipse.cpp \
           svg/SkSVGFeColorMatrix.cpp \
           svg/SkSVGFilter.cpp \
           svg/SkSVGG.cpp \
           svg/SkSVGGradient.cpp \
           svg/SkSVGGroup.cpp \
           svg/SkSVGImage.cpp \
           svg/SkSVGLine.cpp \
           svg/SkSVGLinearGradient.cpp \
           svg/SkSVGMask.cpp \
           svg/SkSVGMetadata.cpp \
           svg/SkSVGPaintState.cpp \
           svg/SkSVGParser.cpp \
           svg/SkSVGPath.cpp \
           svg/SkSVGPolygon.cpp \
           svg/SkSVGPolyline.cpp \
           svg/SkSVGRadialGradient.cpp \
           svg/SkSVGRect.cpp \
           svg/SkSVGStop.cpp \
           svg/SkSVGSVG.cpp \
           svg/SkSVGSymbol.cpp \
           svg/SkSVGText.cpp \
           svg/SkSVGUse.cpp \
           text/SkTextLayout.cpp \
           utils/SkBoundaryPatch.cpp \
           utils/SkCamera.cpp \
           utils/SkColorMatrix.cpp \
           utils/SkCubicInterval.cpp \
           utils/SkCullPoints.cpp \
           utils/SkDumpCanvas.cpp \
           utils/SkInterpolator.cpp \
           utils/SkLayer.cpp \
           utils/SkMeshUtils.cpp \
           utils/SkNinePatch.cpp \
           utils/SkNWayCanvas.cpp \
           utils/SkOSFile.cpp \
           utils/SkParse.cpp \
           utils/SkParseColor.cpp \
           utils/SkParsePath.cpp \
           utils/SkProxyCanvas.cpp \
           utils/SkSfntUtils.cpp \
           utils/SkUnitMappers.cpp \
           views/SkBGViewArtist.cpp \
           views/SkBorderView.cpp \
           views/SkEvent.cpp \
           views/SkEventSink.cpp \
           views/SkImageView.cpp \
           views/SkListView.cpp \
           views/SkListWidget.cpp \
           views/SkMetaData.cpp \
           views/SkOSMenu.cpp \
           views/SkOSSound.cpp \
           views/SkParsePaint.cpp \
           views/SkProgressBarView.cpp \
           views/SkProgressView.cpp \
           views/SkScrollBarView.cpp \
           views/SkStackViewLayout.cpp \
           views/SkStaticTextView.cpp \
           views/SkTagList.cpp \
           views/SkTextBox.cpp \
           views/SkView.cpp \
           views/SkViewInflate.cpp \
           views/SkViewPriv.cpp \
           views/SkWidget.cpp \
           views/SkWidgets.cpp \
           views/SkWidgetViews.cpp \
           views/SkWindow.cpp \
           xml/SkBML_XMLParser.cpp \
           xml/SkDOM.cpp \
# FIXME:  needed?
#           xml/SkJS.cpp \
#           xml/SkJSDisplayable.cpp \
           xml/SkXMLParser.cpp \
# FIXME :(
#           xml/SkXMLPullParser.cpp \
           xml/SkXMLWriter.cpp \
#           utils/mac/SkBitmap_Mac.cpp \
#           utils/mac/SkCreateCGImageRef.cpp \
#           utils/mac/SkOSWindow_Mac.cpp \
#           utils/SDL/SkOSWindow_SDL.cpp \
#           utils/win/SkOSWindow_Win.cpp
